# crudtest

./: build.gradle
src/main/java/com/example/board/: BoardCont.java  BoardDAOInter.java  BoardSVC.java  BoardSVCInter.java  BoardVO.java
src/main/java/com/example/member/: MemberCont.java  MemberDAOInter.java  MemberSVC.java  MemberSVCInter.java  MemberVO.java  ScriptUtils.java
src/main/java/com/example/miniproject/: DatabaseConfig.java  HomeCont.java  MiniprojectApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: board.xml  member.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: list_all.jsp  read_board.jsp
src/main/webapp/WEB-INF/views/member/: create.jsp  list.jsp  login.jsp
